TaskListPlus/View/TaskListControl.xaml

<UserControl x:Class="chrisbjohnson.TaskListPlus.TaskListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="200"
             d:DesignWidth="1200"
             mc:Ignorable="d">

    <Grid>
        <Grid>
            <DataGrid Name="dataGridTasks"
                      AutoGenerateColumns="False"
                      Background="White"
                      GridLinesVisibility="None"
                      IsReadOnly="True"
                      ItemsSource="{Binding TaskViewModel.FilteredTaskCollection}"
                      MouseDoubleClick="DataGrid_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="200"
                                        Binding="{Binding Filename}"
                                        CanUserSort="False">
                        <DataGridTextColumn.Header>
                            <Label Content="Filename" Padding="5,0,5,0" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="2*"
                                        Binding="{Binding Description}"
                                        CanUserSort="False">
                        <DataGridTextColumn.Header>
                            <Label Content="Description" Padding="5,0,5,0" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="100"
                                        Binding="{Binding Line}"
                                        CanUserSort="False">
                        <DataGridTextColumn.Header>
                            <Label Content="Line" Padding="5,0,5,0" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Padding" Value="5,3" />
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
